server{
    server_name: api;
    listen 3333;
    root /app;
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off valid=30s;

    localtion / {
        set $upstream_api http://api:3333;
        proxy_pass $upstream_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }
}